protocol=sql
host=localhost
port=4434
license-key=
sql-url=jdbc:mysql://localhost:3306/datomic
sql-user=datomic
sql-password=datomic
sql-driver-class=com.mysql.cj.jdbc.Driver
memory-index-max=256m
memory-index-threshold=32m
object-cache-max=32m